<Doctype html>
<html>
    <head>
        <title>Contact</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                font-size: 16px; /* Consistent font size */
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 16px; /* Consistent font size for navigation links */
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            h2 {
                color: #333;
            }

            ul {
                padding-left: 20px;
            }

            ul li {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="Resume">Resume</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Contact Me</h1>
                <div class="contact-info">
                    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/sai-jathin-koyyada-2a16731b4/" target="_blank">Sai Jathin Koyyada</a></p>
                    <p><strong>Email:</strong> <a href="mailto:saijathin51@gmail.com">saijathin51@gmail.com</a></p>
                    <p><strong>Phone:</strong> +91 8096415051</p>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; Sai Jathin</p>
        </footer>
    </body>
</html>